import {Shor} from './shor';

const a = new Shor();
// Выберите число для факторизации, которое удовлетворяет следующим 4-м условиям:
// 1) Число должно быть >= 15.
// 2) Число должно быть нечетным
// 3) Число не должно быть простым
// 4) Число не должно быть степенью простого числа

a.shorsAlgorithm(15);